{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'d6\'b8\'b5\'bc\'d3\'ef}{\author WXK}{\operator Nikun}
{\creatim\yr2001\mo9\dy4\hr11\min59}{\revtim\yr2001\mo9\dy4\hr11\min59}{\version2}{\edmins1}{\nofpages1}{\nofwords15}{\nofchars88}{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs36\cf11 \loch\af0\hich\af0\dbch\f15 \'c8\'f0\'ce\'c4\loch\af0\hich\af0\dbch\f15 \'b1\'ea\'d7\'bc
\loch\af0\hich\af0\dbch\f15 \'cd\'c6\'c0\'ed\loch\af0\hich\af0\dbch\f15 \'b2\'e2\'d1\'e9}{\b\fs36\cf11 
\par }{\b\fs36\cf11 \loch\af0\hich\af0\dbch\f15 \'d6\'b8\'b5\'bc\'d3\'ef}{\b\fs36\cf11 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\cf11 
\par \hich\af0\dbch\af15\loch\f0      }{\b\cf11 \loch\af0\hich\af0\dbch\f15 \'d2\'d4\'cf\'c2\'c3\'bf\'b8\'f6\'cc\'e2\'c4\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'d5\'c5\'b4\'f3\'b5\'c4\'d6\'f7\'cc\'e2\'cd\'bc
\'d6\'d0\'b6\'bc\'c8\'b1\'c9\'d9\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f7\'cc\'e2\'cd\'bc\'d2\'d4\'cf\'c2\'d3\'d0}{\b\cf11 \hich\af0\dbch\af15\loch\f0 6\hich\f0 \emdash \loch\f0 8}{\b\cf11 \loch\af0\hich\af0\dbch\f15 \'d5\'c5\'d0\'a1\'cd\'bc\'c6\'ac
\'a3\'ac\'c8\'f4\'cc\'ee\'b2\'b9\'d4\'da\'d6\'f7\'cc\'e2\'cd\'bc\'b5\'c4\'c8\'b1\'ca\'a7\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d5\'fb\'b8\'f6\'cd\'bc\'b0\'b8\'ba\'cf\'c0\'ed\'d3\'eb\'cd\'ea\'d5\'fb\'a3\'ac\'c7\'eb\'b4\'d3\'c3\'bf\'cc\'e2
\'cf\'c2\'c3\'e6\'cb\'f9\'b8\'f8\'b3\'f6\'b5\'c4\'d0\'a1\'cd\'bc\'c6\'ac\'d6\'d0\'d5\'d2\'b3\'f6\'ca\'ca\'ba\'cf\'b4\'f3\'cd\'bc\'b0\'b8\'b5\'c4\'d2\'bb\'d5\'c5\'a1\'a3}{\b\cf11 
\par }}