datasource_type=proxool
#proxool jndi jdbc
database_type=oracle
#mysql oracle mssql
jndi_name=java\:comp/env/jdbc/DataSource
proxool_name=DataSource
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.156:1521:jddb
user=usr_loan
password=usr_loan