################# Don't remove this file ################
a=b
b=c
c=d
d=e
a1kld986jKd=!@#$$%^^&&*]*((/):;

#@!20090701 forbid you
corp=jundutech
product=\u5b66\u751f\u8d44\u52a9\u7ba1\u7406\u7cfb\u7edf
version=2.0
user=\u6c5f\u82cf\u7701\u5b66\u751f\u8d44\u52a9\u7ba1\u7406\u7cfb\u7edf
digest=wffkfmmtykg
signature=RszB28jpYrSVJL0VG6FmgYsVpwbEo5xvmFxbyZz6RX1fHUi9Z0JJEagD1Irw==SNwWHA8QH-655555-5467865099991275
validate_time=20090710
