# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, CONSOLE
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR
# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
# Spring Stuff
log4j.logger.org.springframework=ERROR

# Print To CONSOLE(use CONSOLE)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c/%M]\: %m%n

# backup each day(use A1)
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.threshold=A1
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.File=${catalina.home}/jundu-web-log.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# backup with filesize(use R)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/jundu-web-log.html
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
