dataSource=java:comp/env/jdbc/mysql
#dataSource=jdbc/LiferayPool
solr.solrUpdateURL=http://localhost:8080/solr/update
solr.solrSelectURL=http://localhost:8080/solr/select
news.urlPattern=http://localhost:8080/jdProject/readNews.jsp?article_id={0}
solr.dataimportURL=http://localhost:8080/solr/dataimport?command=delta-import&clean=false&debug=false&commit=true&