[www.wiwche.com]
IP=218.5.76.108
port=21
user=dsfsdse
pass=231D3F43430C01020053CE60
options=30033330000330011030000100033330000010
created=40034.5442715509
Proxy=0
notes=www.wiwche.com
DSL=25
USL=25
TZ=-1
ID=AA4083BA

[www.timesenglish.com.cn]
IP=221.226.156.4
port=8021
user=ptest
pass=81B568E133D751B02A
options=30033330000330011030000100033330000010
created=40034.5457336806
Proxy=0
ID=5EDB271A

[www.divecn.com]
IP=www.divecn.com
port=21
user=h171224
pass=AB6095309F74AF
options=30033330000330011030000100033330000010
created=39723.4299811921
Proxy=0
ID=F70572FE

[www.bao-xian-ren.cn]
IP=www.bao-xian-ren.cn
port=21
user=smszz
pass=31DD0A4EFE03
options=30033330000330011030000100033330000010
created=39763.4482210185
Proxy=0
ID=EA5459C5
notes=短信平台
DSL=25
USL=25
TZ=-1

[www.udi-china.net]
created=40040.6449298264
Proxy=0
IP=www.udi-china.net
user=udichina
pass=BF6C91C91BF922A43E0B065EF5
port=21
DSL=25
USL=25
options=30033330000330011030000100033330000010
TZ=-1
ID=C1ECE894

[www.xcsbyy.com]
IP=www.xcsbyy.com
port=21
user=net0746674
pass=5AC7BD1A66AC9F2C5D
options=30033330000330011030000100033330000010
created=40133.7073732176
Proxy=0
notes=医院
DSL=25
USL=25
TZ=-1
ID=F937CF1A

[www.njrenshou.com]
created=40285.9972896759
Proxy=0
IP=unix-l3000-g1.xincache.cn
user=net4469513
pass=64D14581838D81ED18
port=21
DSL=25
USL=25
options=30033330000330011030000100033330000010
TZ=-1
ID=51AE1253
