#\u8bf4\u660e\uff1a\u6b64\u6587\u4ef6\u6846\u67b6\u53c2\u6570\u914d\u7f6e\u6587\u4ef6\uff0c\u52ff\u5220\u9664\u6216\u8005\u66f4\u540d\uff01
#notice:this is a system config file, please don't remove it or change its name.
#\u662f\u5426\u5f00\u542fURL\u6743\u9650\u9a8c\u8bc1\uff1atrue or false
open_checkUrlRight=false
sysadminID=999999
sql.menutree=select menuid,menuName||'\uff08'||ordernum||'\uff09',menuPath from T_Sys_Menu where menuid like ? and length(menuid)<9 order by upMenuId,ordernum desc
