excel.import.pd.student=eduloan.dbo.prc_xls_htsh(?)

procd.maxdepartid=prc_sys_getmaxdepartid(?,?)
procd.deleteuser=prc_sys_inituser_del(?,?)
procd.adduser=prc_sys_inituser(?,?,?)
procd.changeDepart=prc_sys_changedepart(?,?)
procd.checkExcelData=prc_sys_checkUploadExcelData(?)
procd.importExcelData=prc_sys_importUploadExcelData(?)

suggest.cgmc=select wid,cgmc from t_qmjs_cgxx where cgmc like ?
suggest.depart=select departid,departname from (select departid,departname from t_sys_depart t where state='1' and (departname like ? or departname_py like ?) order by length(departname) ) tt where rownum<21
suggest.departzx=select departid,departname from (select departid,departname from t_sys_depart t where state='1' and (departname like ? or departname_py like ?) and departtype='8' order by length(departname) ) tt where rownum<21
suggest.departgx=select departid,departname from (select departid,departname from t_sys_depart t where state='1' and (departname like ? or departname_py like ?) and departtype='6' order by length(departname) ) tt where rownum<21
suggest.mydepart=select departid,departname from (select departid,departname from t_sys_depart where state='1' and (departname like ? or departname_py like ?) and departid like ? order by length(departname) ) tt where rownum<21

getSelectContents=select zdbm, zdmc from t_sys_code t where zdlb=?  order by wid
getFields=select zdbm,zdmc from t_sys_code t where zdlb='kzzd' and zdmc like ? order by length(zdmc)


