#dataSource=jdbc/mysql
dataSource=jdbc/LiferayPool
solr.solrUpdateURL=http://localhost:7080/solr/update
solr.solrSelectURL=http://localhost:7080/solr/select
#news.urlPattern=http://localhost:7080/jdProject/readNews.jsp?article_id={0}
news.urlPattern=http://localhost:8080/jdProject/readNews.jsp?article_id={0}